<!DOCTYPE html>
<html lang="ru">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <title>Lesson_12-13</title>
   </head>

   <body class="body">
      <div class="wrapper">

         <header class="header"></header>

         <main class="main">

            <div class="title">
               <div class="title__container">
                  <h1 class="title__item">hover наше всё</h1>
               </div>
            </div>

            <div  class="translate">
               <div class="translate__container">
                  <div class="translate__body">
                     <div class="translate__cover"></div>
                  </div>
               </div>
            </div>

            <div  class="scale">
               <div class="scale__container">
                  <div class="scale__body">
                     <div class="scale__item"></div>
                  </div>
               </div>
            </div>

            <div  class="rotate">
               <div class="rotate__container">
                  <div class="rotate__body">
                     <div class="rotate__item"></div>
                     <div class="rotate__circle"></div>
                  </div>
               </div>
            </div>

            <div  class="skew">
               <div class="skew__container">
                  <div class="skew__body">
                     <div class="skew__item"></div>
                  </div>
               </div>
            </div>

            <div  class="matrix">
               <div class="matrix__container">
                  <div class="matrix__body">
                     <div class="matrix__item"></div>
                  </div>
               </div>
            </div>

            <div  class="two-d">
               <div class="two-d__container">
                  <div class="two-d__body">
                     <div class="two-d__item"></div>
                  </div>
               </div>
            </div>

            <div  class="transform-origin">
               <div class="transform-origin__container">
                  <div class="transform-origin__body">
                     <div class="transform-origin__item"></div>
                  </div>
               </div>
            </div>

            <div  class="perspective">
               <div class="perspective__container">
                  <div class="perspective__body">
                     <div class="perspective__item"></div>
                  </div>
               </div>
            </div>

            <div  class="backface-visibility">
               <div class="backface-visibility__container">
                  <div class="backface-visibility__body">
                     <div class="backface-visibility__item"></div>
                  </div>
               </div>
            </div>

            <div class="link">
               <div class="link__container">
                  <a href="car.html" target="_blank" class="car-link">car</a>
               </div>
            </div>

         </main>

         <footer class="footer"></footer>
      </div>
   </body>

</html>